sudo adduser teresa


cd /home
sudo chown -R ubuntu:ubuntu quokka
sudo chmod -R 777 quokka 

{% if current_user.is_authenticated() %}
    <a href="/logout">Logout</a>
{% else %}
    <a href="/login">Login</a>
{% endif %}

PY
if validate(user):
    session['logged_in'] = True
    g.user = user

.HTML
<ul class="nav">
    {% if session['logged_in'] %}
        <li class="inactive">logged in as {{ g.user.username }}</li>
    {% endif %}
</ul>

login.py
return render_template("index.html",
                           title='Home',
                           user=user)

                           current_user.get_id()
login.html
<html>
  <head>
    {% if title %}
    <title>{{ title }} - microblog</title>
    {% else %}
    <title>Welcome to microblog</title>
    {% endif %}
  </head>
  <body>
    <h1>Hi, {{ user.name }}!</h1>
    {% for post in posts %}
    <div><p>{{ post.author.nickname }} says: <b>{{ post.body }}</b></p></div>
    {% endfor %}
  </body>
</html>